PORT=5000
MONGODB_URI=mongodb+srv://Odoo:e59p3Rvu6FtdKXYx@cluster0.nlsifz3.mongodb.net/expense_management?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
